<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000">

    <ImageButton
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt"
            android:text="click"
            android:textColor="#ffffff"
            android:src="@drawable/blackback"
            android:layout_alignParentBottom="true"
            android:scaleType="fitCenter"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-2dp" android:layout_marginBottom="-3dp"/>
    <ImageButton
            android:background="@android:color/transparent"
            android:layout_width="80dp"
            android:layout_height="56dp"
            android:id="@+id/bt2"
            android:text="click"
            android:textColor="#ffffff"
            android:src="@drawable/realsheep"
            android:layout_alignParentBottom="true"
            android:scaleType="fitCenter"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="163dp" android:layout_marginBottom="337dp"/>

</RelativeLayout>